#Kotlin properties automatically updated at 1618405093836
#Wed Apr 14 15:58:13 IDT 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.1.2\\plugins\\Kotlin\\kotlinc\\lib
